# spring-auth-api

./: HELP.md  README.md  pom.xml  site.xml.bkp  spotbugs-exclude.xml  todo.md
docs/: logLevel.md  quality.md.xml  reset-password.md  test.md
docs/stepByStep/: conseil_aproches_et_techniques.md  plan_global.md
src/main/java/com/auth/api/: AuthApiApplication.java
src/main/java/com/auth/api/config/: DataInitializer.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/auth/api/controller/: AuthController.java  ForgotPasswordPageController.java  LoginPageController.java  PasswordResetController.java  UserController.java
src/main/java/com/auth/api/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  SignupRequest.java
src/main/java/com/auth/api/exception/: GlobalExceptionHandler.java  InvalidResetTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/auth/api/model/: ERole.java  Role.java  User.java
src/main/java/com/auth/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/auth/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/api/service/: EmailService.java  UserService.java
src/main/resources/: application.yml  application.yml.dist
src/main/resources/templates/email/: reset-password-confirmation.html  reset-password-email.html
src/main/resources/templates/web/: error.html  forgot-password.html  login.html  reset-password-form.html  reset-password-success.html
src/test/java/com/auth/api/controller/: AuthControllerTest.java  PasswordResetTest.java  UserControllerTest.java
src/test/java/com/auth/api/service/: UserServiceTest.java
